{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fitness1stMVCWeb-C79ECBF3-F291-4456-9B83-8EB5A112853E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CompendiumDbContext": "Server=FITNESSROOMPC\\SQLEXPRESS;Database=Compendium;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}